<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>128</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
Main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>144</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>144</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>208</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>UserInterface
--
-sc: Scanner
--
+start(): void
--
Responsibilities
-Display all movie information
-Book Tickets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>208</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AdminInterface
--
-sc: Scanner
--
+start(): void
--
Responsibilities
-Administration of movies/tariffs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>112</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TariffFactory
--
_+createTariff: Tariff_
--
Responsibilities
-Realize Factory Pattern
-Create Tarif Objects
-Discounted or Regular -&gt; Obj.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>88</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/Tariff/
--
-date: LocalDate
-weekday: String
-price: double
-isDiscounted: Boolean
--
+reducePrice(): void
--
Responsibilities
-Save pricing information
-Give discounts on certain days</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>264</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Regular
--
-date: LocalDate
-weekday: String
-price: double
-isDiscounted: Boolean
--
+reducePrice(): void
--
Responsibilities
-Save pricing information
-Be more expensive than Discounted
-Give discounts on certain days</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>264</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Discounted
--
-date: LocalDate
-weekday: String
-price: double
-isDiscounted: Boolean
--
+reducePrice(): void
--
Responsibilities
-Save pricing information
-Be cheaper than Regular 
-Give discounts on certain days</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>208</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;50.0;170.0;50.0;50.0;310.0;50.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>208</y>
      <w>96</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;50.0;170.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>216</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>216</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>504</y>
      <w>224</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Ticket
--
-screening: Screening
-tariff: Tariff
-price: double
--
+toString(): String
--
Responsibilities
-Contains movie, pricing and location info
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
